# sampledar

./: PetPortal.dar  asd  deployit-manifest.xml  pom.xml  synthetic.xsd
dar/: pom.xml
sampleApp/: pom.xml
