<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beingjavaguys.sample</groupId>
	<artifactId>SampleSpringMaven-dar</artifactId>
	<packaging>dar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SampleSpringMaven Maven Webapp-dar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.beingjavaguys.sample</groupId>
			<artifactId>SampleSpringMaven</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>SampleSpringMaven</finalName>
		<plugins>
		<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>3.8.8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy-id</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<testMode>false</testMode>
					<skipMode>false</skipMode>

					<deletePreviouslyDeployedDar>true</deletePreviouslyDeployedDar>
					<serverAddress>localhost</serverAddress>
					<deployables>
						<deployable>
							<name>SampleSpringMaven</name>
							<type>jee.War</type>
							<groupId>com.beingjavaguys.sample</groupId>
							<artifactId>SampleSpringMaven</artifactId>
							<scanPlaceholders>true</scanPlaceholders>
						</deployable>

					</deployables>
					<environmentId>Environments/Dev/TEST</environmentId>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
